{
    "manifest_version": 2,
    "name": "Name Your Tabs",
    "description": "Organize your tabs, work more efficiently.",
    "version": "1.00",
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["./scripts/content.js"]
      }
    ],
    "background": {
      "scripts": ["./scripts/background.js"],
      "persistent": false
    },
    "icons": {
      "16": "./images/icon.png",
      "48": "./images/icon.png",
      "128": "./images/icon.png"
    },
    "commands": {

      "toggle-edit-mode": {
        "suggested_key": {
          "default": "Ctrl+Shift+E",
          "mac": "Command+Shift+E"
        },
        "description": "Toggle Naming Mode"
      },

      "sort-by-color": {
        "suggested_key": {
          "default": "Ctrl+Shift+S",
          "mac": "Command+Shift+S"
        },
        "description": "Sort tabs by favicon color"
      },

      "toggle-color": {
        "suggested_key": {
          "default": "Ctrl+Shift+A",
          "mac": "Command+Shift+A"
        },
        "description": "Toggle favicon's color"
      }
    },
    "permissions": [
      "tabs", "storage"
    ]
  }